{
    "configurations": [
        {
            "name": "ShooterLindaEditor Editor Mac Development (ShooterLinda)",
            "intelliSenseMode": "clang-x64",
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "compileCommands": "/Users/raushanmac/ShooterLinda/.vscode/compileCommands_ShooterLinda.json",
            "cStandard": "c17",
            "cppStandard": "c++17"
        },
        {
            "name": "Mac",
            "intelliSenseMode": "clang-x64",
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "compileCommands": "/Users/raushanmac/ShooterLinda/.vscode/compileCommands_Default.json",
            "cStandard": "c17",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}